{
  "name": "onsemetbien-monorepo",
  "version": "1.0.0",
  "description": "On se met bien - Web Radio System with Back Office",
  "private": true,
  "scripts": {
    "dev:radio": "pnpm --filter webradio dev",
    "dev:backoffice": "pnpm --filter backoffice dev",
    "build": "pnpm -r build",
    "start:radio": "pnpm --filter webradio start",
    "start:backoffice": "pnpm --filter backoffice start",
    "dl:music": "pnpm --filter tools dl music",
    "dl:excerpt": "pnpm --filter tools dl excerpt",
    "dl:sketch": "pnpm --filter tools dl sketch",
    "search:tracks": "pnpm --filter tools search:tracks",
    "bulk:upload": "pnpm --filter tools bulk:upload"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.738.0",
    "@aws-sdk/lib-storage": "^3.738.0",
    "@aws-sdk/s3-request-presigner": "^3.738.0",
    "@types/express": "^4.17.23",
    "@types/node": "^20.11.24",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.1",
    "typescript": "^5.3.3",
    "uuid": "^11.0.5",
    "yaml": "^2.7.0",
    "youtube-dl-exec": "^2.5.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
