{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist/client",
    "rootDir": "./src/client",
    "isolatedModules": true
  },
  "include": ["src/client/**/*"],
  "exclude": ["node_modules", "dist"]
}
